sudo systemctl start reboot.target

sudo ./demo -D0 --led-rows=32 --led-cols=64 --led-chain=2 --led-pixel-mapper="U-mapper"  --led-slowdown-gpio=4 --led-gpio-mapping="adafruit-hat-pwm" --led-pwm-lsb-nanoseconds=50

rpi-rgb-led-matrix/examples-api-use/demo 

sudo /home/pi/rpi-rgb-led-matrix/examples-api-use/demo --D0 --led-rows=32 --led-cols=64 --led-chain=2 --led-pixel-mapper="U-mapper"


 sudo /home/pi/rpi-rgb-led-matrix/examples-api-use/demo -D0 --led-rows=32 --led-cols=64 --led-chain=2 --led-pixel-mapper="U-mapper" --led-gpio-mapping="adafruit-hat-pwm"


 udo ./led-image-viewer -C  jesus2.gif --led-rows=32 --led-cols=64 --led-chain=2 --led-pixel-mapper="U-mapper" --led-gpio-mapping="adafruit-hat-pwm"

sudo /home/pi/rpi-rgb-led-matrix/utils/led-image-viewer -C  /home/pi/rpi-rgb-led-matrix/utils/jesus2.gif --led-rows=32 --led-cols=64 --led-chain=2 --led-pixel-mapper="U-mapper" --led-gpio-mapping="adafruit-hat-pwm" &
